# onion-architecture

./: .gitignore
Onion.Architecture/: Onion.Architecture.sln
Onion.Architecture/Onion.Architecture.API/: Onion.Architecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Onion.Architecture/Onion.Architecture.API.Tests/: Onion.Architecture.API.Tests.csproj  ProductControllerTest.cs  Testing.cs
Onion.Architecture/Onion.Architecture.API/Controllers/: OrderController.cs  ProductController.cs  StockController.cs  WeatherForecastController.cs
Onion.Architecture/Onion.Architecture.API/Properties/: launchSettings.json
Onion.Architecture/Onion.Architecture.Application/: ConfigureService.cs  Onion.Architecture.Application.csproj
Onion.Architecture/Onion.Architecture.Application/Common/BaseModels/: ServiceResult.cs
Onion.Architecture/Onion.Architecture.Application/Common/Dtos/: ProductListItem.cs
Onion.Architecture/Onion.Architecture.Application/Common/Interfaces/: IOrderService.cs
Onion.Architecture/Onion.Architecture.Application/Features/ProductOperations/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Onion.Architecture/Onion.Architecture.Application/Features/ProductOperations/Queries/GetProducts/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
Onion.Architecture/Onion.Architecture.Application/Features/StockOperations/Commands/CreateStock/: CreateStockCommandHandler.cs  CreateStockCommandRequest.cs  CreateStockCommandResponse.cs  CreateStockCommandValidator.cs
Onion.Architecture/Onion.Architecture.Application/Interfaces/: IOrderAppService.cs  IProductAppService.cs  IRepository.cs  IStockAppService.cs  IUnitofWork.cs
Onion.Architecture/Onion.Architecture.Application/Mappings/: MappingProfile.cs
Onion.Architecture/Onion.Architecture.Application/dtos/: OrderListItem.cs  ProductListItem.cs
Onion.Architecture/Onion.Architecture.Domain/: Onion.Architecture.Domain.csproj
Onion.Architecture/Onion.Architecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Onion.Architecture/Onion.Architecture.Domain/Entities/: Order.cs  Product.cs  Stock.cs
Onion.Architecture/Onion.Architecture.Domain/Exceptions/: TestException.cs
Onion.Architecture/Onion.Architecture.Domain/Extensions/: StringExtensions.cs
Onion.Architecture/Onion.Architecture.Infrastructure/: Onion.Architecture.Infrastructure.csproj
Onion.Architecture/Onion.Architecture.Persistence/: ConfigureService.cs  Onion.Architecture.Persistence.csproj  ServiceRegistration.cs
Onion.Architecture/Onion.Architecture.Persistence/Context/: OnionArchitectureDbContext.cs  Repository.cs  UnitOfWork.cs
Onion.Architecture/Onion.Architecture.Persistence/Migrations/: 20230521211501_init.Designer.cs  20230521211501_init.cs  20230521222559_One.Designer.cs  20230521222559_One.cs  20230523131023_Two.Designer.cs  20230523131023_Two.cs  OnionArchitectureDbContextModelSnapshot.cs
Onion.Architecture/Onion.Architecture.Persistence/Services/: OrderAppService.cs  ProductAppService.cs  StockAppService.cs
